body {
    text-align: center;
    background: url("../images/bg.png") repeat 0 0;
    animation: slide 20s linear infinite;
}

@keyframes slide {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -400px 0;
    }
}

.navbar-default {
    padding: 20px;
    background: white;
    border-color: #FFFFFF;
    color: #FFFFFF;
    font-family: 'Pacifico';
    font-size: 22px;
}

.chakra-inside {}

.navbar-default .navbar-header>a {
    text-shadow: 1px 5px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-weight: 900;
    color: lightcyan;
}

.navbar-default .navbar-header>a:hover {
    text-shadow: 2px 5px 5px black, 0 0 25px white, 0 0 5px yellow;
    color: white;
}

.navbar-default .navbar-brand {
    font-size: 50px;
}

.navbar-default .navbar-nav>li>a {
    text-shadow: 1px 5px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: #FFFFFF;
}

.navbar-default .navbar-header>a {
    animation-name: aa;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes aa {
    50% {
        color: red;
    }
}

.navbar-default .navbar-nav>li>a:hover {
    color: red;
    text-shadow: 1px 5px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.centered #tan {
    font-size: 100px;
}

#tan {
    color: white;
    font-family: 'Abril Fatface', cursive;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    position: relative;
    animation-name: fade;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes fade {
    50% {
        transform: scale(0.9);
        opacity: 0.1;
    }
}

#imm {
    margin-top: 100px;
    margin-bottom: 50px;
}

.centered {
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    text-align: center;
}

.box-intro {
    background: url("../Web-content/images/transition.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px 400px;
    border-radius: 4px;
    border: 1px solid white;
    text-align: center;
    font-family: "Cinzel";
    box-sizing: border-box;
}

.box-intro .intro {
    padding: 20px;
    line-height: 1cm;
}

.whoAreWe {
    border-radius: 4px;
    border: 1px solid white;
    text-align: center;
    padding: 130px;
    font-family: 'Abril Fatface', cursive;
    background-position: right center, left top;
    background-repeat: no-repeat, repeat;
    box-sizing: border-box;
}

.whoAreWe .ta {
    font-size: 120px;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

.whoAreWe .taa {
    font-size: 60px;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

.chakra {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    border-radius: 50%;
    border-right-color: orange;
    box-sizing: border-box;
    animation-name: chakra;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@keyframes chakra-inside {
    100% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(360deg);
    }
}

@keyframes chakra {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@media screen and (min-width: 601px) {
    .box-intro .intro {
        font-size: 25px;
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media screen and (max-width: 600px) {
    .box-intro .intro {
        font-size: 15px;
    }
    .navbar-default .navbar-brand {
        font-size: 20px;
    }
    .centered #tan {
        font-size: 30px;
    }
    .whoAreWe .ta {
        margin: 0;
        font-size: 30px;
    }
    .whoAreWe .taa {
        margin: 0;
        font-size: 20px;
    }
}

.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.star {
    margin-top: 50px;
    max-width: 100%;
    height: 500px;
    max-height: 800px;
    border: 1px solid blue;
    box-sizing: border-box;
    background-color: slategrey;
    background-size: 100% auto;
    display: grid;
    color: white;
    grid-template-columns: repeat(2, 3fr);
}

#grid {
    text-align: center;
    color: white;
}

#grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    width: 90%;
    margin: 0 auto;
    grid-auto-rows: minmax(200px, 280px);
    grid-template-areas: "img1 img2" "img3 img4" "img5 img6"
}

@media only screen and (max-width: 400px) {
    #grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, 280px);
        grid-template-areas: "img1 img2" "img3 img4" "img5 img6"
    }
}

@media only screen and (max-width: 400px) {
    #grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, 280px);
        grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6"
    }
}

@media only screen and (min-width: 768px) {
    #grid {
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, 280px);
        grid-template-areas: "img1 img2 img3" "img4 img5 img6"
    }
}

.img1 {
    grid-area: img1;
    background-image: url("../images/GridVideo.jpg");
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

#grid>* {
    background: gray;
    padding: 40px;
}

#grid>*:hover {
    box-shadow: 2px 2px 5px 5px rgb(194, 184, 184);
}

#grid>.img1 {
    background-image: url("../images/GridVideo.jpg");
    background-size: 100% 280px;
}

#grid>.img2 {
    background-image: url("../images/GridMakeUp.jpg");
    background-size: 100% 280px;
}

#grid>.img3 {
    background-image: url("../images/GridSound.jpg");
    background-size: 100% 280px;
}

#grid>.img4 {
    background-image: url("../images/GridMehendi.jpg");
    background-size: 100% 280px;
}

#grid>.img5 {
    background-image: url("../images/GridLocation.jpg");
    background-size: 100% 280px;
}

#grid>.img6 {
    background-image: url("../images/GridFood.jpg");
    background-size: 100% 280px;
}

#grid12 {
    text-align: center;
    color: white;
}

#grid12 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    width: 90%;
    margin: 0 auto;
    grid-auto-rows: minmax(200px, 280px);
    grid-template-areas: "img11 img22" "img33 img44" "img55 img66"
}

@media only screen and (max-width: 400px) {
    #grid12 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, 280px);
        grid-template-areas: "img11 img22" "img33 img44" "img55 img66"
    }
}

@media only screen and (max-width: 400px) {
    #grid12 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, 280px);
        grid-template-areas: "img11" "img22" "img33" "img44" "img55" "img66"
    }
}

@media only screen and (min-width: 768px) {
    #grid12 {
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, 280px);
        grid-template-areas: "img11 img22 img33" "img44 img55 img66"
    }
}

.img11 {
    grid-area: img11;
    background-image: url("../images/GridVideo.jpg");
}

.img22 {
    grid-area: img22;
}

.img33 {
    grid-area: img33;
}

.img44 {
    grid-area: img44;
}

.img55 {
    grid-area: img55;
}

.img66 {
    grid-area: img66;
}

#grid12>* {
    background: gray;
    padding: 40px;
}

#grid12>*:hover {
    box-shadow: 2px 2px 5px 5px rgb(194, 184, 184);
}

#grid12>.img11 {
    background-image: url("../images/GridBirthday.jpg");
    background-size: 100% 280px;
}

#grid12>.img22 {
    background-image: url("../images/GridMeeting.jpg");
    background-size: 100% 280px;
}

#grid12>.img33 {
    color: rgb(124, 119, 119);
    background-image: url("../images/GridSocial2.jpg");
    background-size: 100% 280px;
}

#grid12>.img44 {
    background-image: url("../images/GridConcet.jpg");
    background-size: 100% 280px;
}

#grid12>.img55 {
    background-image: url("../images/GridMarraige.jpg");
    background-size: 100% 280px;
}

#grid12>.img66 {
    background-image: url("../images/GridCultural.jpg");
    background-size: 100% 280px;
}

.grid1 {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    width: 90%;
    margin: 0 auto;
    grid-auto-rows: minmax(100px, 250px);
    grid-template-areas: "arct brct" "arct brct"
}

.left {
    background-color: rgb(216, 216, 216);
    grid-area: arct;
}

.right {
    height: auto;
    grid-area: brct;
    background-color: rgb(145, 142, 142);
}

.grid1>* {
    padding: 50px;
    color: white;
}

@media only screen and (max-width: 400px) {
    .grid1 {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: "arct" "arct" "brct" "brct"
    }
}

@media only screen and (max-width: 400px) {
    .grid1 {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: "arct" "arct" "brct" "brct"
    }
}

@media only screen and (min-width: 768px) {
    .grid1 {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: "arct""brct" "arct""brct"
    }
}

.bottomOfPage {
    font-family: 'Abril Fatface', cursive;
    padding: 20px;
    text-align: left;
    color: white;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(4, 1fr);
    background: #0a2b4e;
    width: 100%;
    margin: 0;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "bt bt ab ab"
}

.bottomList {
    line-height: 2;
    text-align: center;
    font-size: 17px;
    list-style-type: none;
}

.bottomList li:hover {
    cursor: pointer;
    transform: scale(1.4);
}

.bottomTitle {
    grid-area: bt;
}

.ab {
    text-align: center;
    grid-area: ab;
}

.bc {
    background-color: green;
    grid-area: bc;
}

.bottomOfPage>.ab {
    text-align: center;
}

.flex-Container {
    display: flex;
    flex-direction: row;
}

.icon {
    margin-top: 40px;
    margin-right: 30px;
}

.icon:hover {
    transform: scale(1.4);
}

@media only screen and (max-width: 600px) {
    .bottomOfPage {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 2em;
        width: 90%;
        margin: 0 auto;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: "ab" "bt"
    }
    .bottomTitle {
        margin: 0;
        text-align: left;
    }
}