<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Unica+One&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- Compiled and minified JavaScript -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
</head>
<style>
    .grid {
        display: grid;
        grid-gap: 1em;
        width: 100%;
        margin: 10px;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas:
            "side main main main main"
            "side main main main main";
    }

    .side {
        grid-area: side;
    }

    .main {
        grid-area: main;
    }


    .grid>* {
        background: lightgoldenrodyellow;
    }

    .collection-item {
        border: 1px solid white;
    }


    .side {
        display: grid;
        grid-gap: 1em;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas:
            "boxImage"
            "textFig"
            "textFig";
    }

    .boxImage {
        margin: 10px;
        border: 5px solid black;
        box-sizing: border-box;
        background: white;
        grid-area: boxImage;
    }

    .text {
        grid-area: textFig;
    }
</style>

<body>

    <nav class="nav wrapper">
        <div class="container">
            <a href="../Web-content/Home.php" class="brand-logo">RV Events</a>
            <a href="" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons">
                    menu
                </i>
            </a>
            <ul class="right hide-on-med-and-down">

                <li><a href="../Web-content/searchJob.php">jobs</a></li>


                <li><a href="../Web-content/upcomingEvents.php">Upcoming Events</a></li>
                <li><a href="../Web-content/myRecords.php">Personal Records</a></li>

                <li><a href="../Web-content/phpCode/logout.php">logout</a></li>

            </ul>

        </div>
    </nav>
    <ul class="sidenav" id="mobile-links">

        <li><a href="../Web-content/searchJob.php">jobs</a></li>


        <li><a href="../Web-content/upcomingEvents.php">Upcoming Events</a></li>
        <li><a href="../Web-content/myRecords.php">Personal Records</a></li>

        <li><a href="../Web-content/phpCode/logout.php">logout</a></li>
    </ul>



    <div class="grid" id="grid">



        <div class="side">

            <div class="boxImage"></div>
            <div class="text">

                <div class="collection">
                    <a href="../Web-content/searchJob.php" class="collection-item">jobs</a>
                    <a href="../Web-content/upcomingEvents.php" class="collection-item">Upcoming Events</a>
                    <a href="../Web-content/myRecords.php" class="collection-item">Personal Records</a>
                    <a href="../Web-content/phpCode/logout.php" class="collection-item">logout</a>
                </div>

            </div>


        </div>
        <div class="main">

        </div>

    </div>



    

    </div>

</body>
<!-- jquery cdn-->

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>

    $(document).ready(function () {
        $('.tooltipped').tooltip();
        $('.sidenav').sidenav();

    });


</script>

</html>